In [9]:
import pandas as pd
import numpy as np

np.random.seed(123)

In [10]:
# Create list of values for names column.

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# Randomly generate arrays of scores for each student for each subject.
# Note that all the values need to have the same length here.

math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

In [11]:
# Construct the DataFrame using the above lists and arrays.

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades,
                   'classroom': np.random.choice(['A', 'B'], len(students))})

In [12]:
pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})

   A  B
0  1  4
1  2  5
2  3  6

In [13]:
pd.DataFrame([[1, 2, 3], [4, 5, 6]])

   0  1  2
0  1  2  3
1  4  5  6

In [14]:
from pydataset import data

In [15]:
data(df, show_doc=True)

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [16]:
# Load the dataset and store it in the variable mpg.
# import the thing
from pydataset import data
# use the thing to return my dataset
mpg = data('mpg')
# if I want to see the documentation, use show_doc=True
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [17]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [18]:
mpg.head(3)

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact

In [19]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [20]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [21]:
import env

In [22]:
user = env.user
password = env.password
host = env.host
schema = 'employees'

In [23]:
conn = f'mysql+pymysql://{user}:{password}@{host}/{schema}'

In [24]:
query = 'SELECT * FROM employees LIMIT 100;'

In [25]:
query

'SELECT * FROM employees LIMIT 100;'

In [26]:
pd.read_sql?

In [27]:
df = pd.read_sql(query, conn)

In [28]:
query2 = '''
SELECT 
        emp_no,
        first_name,
        last_name
FROM employees
WHERE gender = 'F'
LIMIT 100;
'''

In [29]:
df = pd.read_sql(query2, conn)

In [30]:
df

    emp_no   first_name     last_name
0    10002      Bezalel        Simmel
1    10006       Anneke       Preusig
2    10007      Tzvetan     Zielinski
3    10009       Sumant          Peac
4    10010    Duangkaew      Piveteau
5    10011         Mary         Sluis
6    10017    Cristinel     Bouloucos
7    10018     Kazuhide          Peha
8    10023        Bojan    Montemayor
9    10024      Suzette        Pettey
10   10027       Divier       Reistad
11   10032        Jeong       Reistad
12   10040        Weiyi       Meriste
13   10041          Uri        Lenart
14   10042         Magy     Stamatiou
15   10044      Mingsen        Casley
16   10049        Basil        Tramer
17   10053       Sanjiv      Zschoche
18   10056      Brendon       Bernini
19   10057         Ebbe      Callaway
20   10059    Alejandro      McAlpine
21   10063         Gino     Leonhardt
22   10069    Margareta       Bierman
23   10072     Hironoby         Sidou
24   10074      Mokhtar     Bernatsky
25   10075          Gao      Dolinsky
26   10076         Erez      Ritzmann
27   10078        Danel     Mondadori
28   10079      Kshitij          Gils
29   10087      Xinglin       Eugenio
30   10088     Jungsoon      Syrzycki
31   10089    Sudharsan  Flasterstein
32   10092    Valdiodio       Niizuma
33   10094     Arumugam  Ossenbruggen
34   10098  Sreekrishna     Servieres
35   10099       Valter       Sullins
36   10100     Hironobu     Haraldson
37   10101        Perla        Heyers
38   10102    Paraskevi          Luby
39   10107         Dung          Baca
40   10109      Mariusz    Prampolini
41   10110       Xuejia        Ullian
42   10111         Hugo         Rosis
43   10112     Yuichiro         Swick
44   10114        Munir       Demeyer
45   10116     Dayanand          Czap
46   10117    Kiyotoshi      Blokdijk
47   10118     Zhonghui          Zyda
48   10120       Armond    Fairtlough
49   10125        Syozo       Hiltgen
50   10127        Subir          Baja
51   10128      Babette         Lamba
52   10139        Ewing         Foong
53   10140        Yucel         Auria
54   10141       Shahaf     Ishibashi
55   10145        Akemi      Esposito
56   10149      Xiadong         Perry
57   10150     Zhenbing         Perng
58   10152       Jaques         Munro
59   10154      Abdulah     Thibadeau
60   10161      Hairong      Mellouli
61   10166      Samphel      Siegrist
62   10169     Sampalli       Snedden
63   10170      Kasturi      Jenevein
64   10172       Shigeu        Matzen
65   10175   Aleksandar     Ananiadou
66   10176      Brendon        Lenart
67   10179        Deniz        Duclos
68   10182    Moriyoshi         Merey
69   10185         Duro         Sidhu
70   10187      Tommaso      Narwekar
71   10188       Christ     Muchinsky
72   10190         Arve    Fairtlough
73   10194      Josyula       Hofmeyr
74   10197      Kasidit  Krzyzanowski
75   10201        Idoia       Kavraki
76   10204        Nevio        Ritcey
77   10205       Mabhin   Leijenhorst
78   10206     Alassane       Iwayama
79   10207     Girolamo       Anandan
80   10209        Yolla        Ellozy
81   10211        Vishu        Strehl
82   10217      Yongmin        Roison
83   10220         Kish     Fasbender
84   10223     Carrsten     Schmiedel
85   10225       Kellie        Chinen
86   10228     Karoline      Cesareni
87   10231      Shaowen       Desikan
88   10232        Marko         Auria
89   10233         Lein       Vendrig
90   10235      Susanta      Roccetti
91   10236       Susumu          Bade
92   10237       Yannis       Mandell
93   10238    Mototsugu          Gire
94   10239     Nikolaos         Llado
95   10245   Ramalingam         Gente
96   10247         Heon       Riefers
97   10248   Frederique      Tempesti
98   10252      Shirish       Wegerle
99   10253        Zsolt       Salinas

In [41]:
import numpy as np
import pandas as pd
from env import host, user, password
from pydataset import data

In [49]:
  url = f'mysql+pymysql://{user}:{password}@{host}/employees'
def get_db_url(data_base):
    url = f'mysql+pymysql://{user}:{password}@{host}/data_base'
    return

In [51]:
df_employees = pd.read_sql('SELECT * FROM employees', url)
df_titles = pd.read_sql('SELECT * FROM titles', url)
# Creates a local copy in .csv (comma separated valuesheet) form.
df_employees.to_csv('employees.csv')
df_titles.to_csv('titles.csv')

In [52]:
get_db_url('employees')